# mn-cloud

./: build.gradle  settings.gradle
mn-employees/: Dockerfile  build.gradle
mn-employees/k8s/: deployment.yaml  svc.yaml
mn-employees/src/main/java/mn/employees/: Application.java  EmployeeApplication.java
mn-employees/src/main/java/mn/employees/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java
mn-employees/src/main/java/mn/employees/domain/: Company.java  Department.java  Employee.java
mn-employees/src/main/java/mn/employees/repository/: AbstractCompanyRepository.java  AbstractDepartmentRepository.java  AbstractEmployeeRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java
mn-employees/src/main/resources/: application.yml
mn-employees/src/test/java/mn/data/controller/: EmployeeControllerTest.java
mn-employees/src/test/java/mn/employees/controller/: EmployeeControllerTest.java
mn-employees/src/test/java/mn/employees/repository/: EmployeeRepositoryTest.java
mn-teams/: .gitignore  Dockerfile  build.gradle
mn-teams/k8s/: deployment.yaml  svc.yaml
mn-teams/src/main/java/mn/team/: Application.java  TeamApplication.java
mn-teams/src/main/java/mn/team/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java  LeagueController.java  PlayerController.java  TeamController.java
mn-teams/src/main/java/mn/team/domain/: Company.java  Department.java  Employee.java  League.java  Player.java  Team.java
mn-teams/src/main/java/mn/team/dto/: Company.java  Department.java  Employee.java  EmployeePlayer.java
mn-teams/src/main/java/mn/team/repository/: AbstractCompanyRepository.java  AbstractDepartmentRepository.java  AbstractEmployeeRepository.java  AbstractLeagueyRepository.java  AbstractPlayerRepository.java  AbstractTeamRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeagueRepository.java  PlayerRepository.java  TeamRepository.java
mn-teams/src/main/java/mn/team/service/: EmployeesClient.java  EmployeesOperations.java
mn-teams/src/main/resources/: application-test.yml  application.yml
mn-teams/src/test/java/mn/team/controller/: EmployeeControllerTest.java  PlayerControllerTest.java
mn-teams/src/test/java/mn/team/repository/: EmployeeRepositoryTest.java  PlayerRepositoryTest.java
nfs/helm/: helm-command.txt  values-nfs-client.yaml
nfs/test/: claim.yaml  pod.yaml
postgres/: build.gradle
postgres/helm/: helm-command.txt  postgres-claim.yaml  postgres-configmap.yaml  values.yaml  valuesWithPvc.yaml  valuesWithSql.yaml  valuesWithSqlConfig.yaml
postgres/helm/files/docker-entrypoint-initdb.d/: initdb.sql
postgres/k8s/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-storage.yaml
redis/helm/: helm-command.txt  redis-configmap.yaml  values.yaml  valuesPvc.yaml
